VITE_API_KEY="AIzaSyDypDQK4qcj5sn-bN2ojTYSZ1Cil12TuNM"
VITE_AUTH_DOMAIN="ashraafdev-portofolio.firebaseapp.com"
VITE_PROJECT_ID="ashraafdev-portofolio"
VITE_STORAGE_BUCKET="ashraafdev-portofolio.appspot.com"
VITE_MESSAGING_SENDER_ID="32290972721"
VITE_APP_ID="1:32290972721:web:525f4ba0dee161430a2110"
